# FINAL-ARSO

./: .gitignore  README.md  citybike.sln
alquileres-MunozMoreno/: .project  pom.xml
alquileres-MunozMoreno/src/main/java/alquileres/adapters/: LocalDateTimeAdapter.java
alquileres-MunozMoreno/src/main/java/alquileres/dto/: AlquilerDTO.java  EstacionInfoDTO.java  HistorialUsuarioDTO.java  ReservaDTO.java
alquileres-MunozMoreno/src/main/java/alquileres/modelo/: Alquiler.java  Reserva.java  Usuario.java
alquileres-MunozMoreno/src/main/java/alquileres/repositorio/: IRepositorioUsuario.java  RepositorioUsuarioJPA.java
alquileres-MunozMoreno/src/main/java/alquileres/rest/: AlquileresControladorRest.java  AlquileresExceptionHandler.java
alquileres-MunozMoreno/src/main/java/alquileres/retrofit/: EstacionesRestClient.java
alquileres-MunozMoreno/src/main/java/alquileres/servicio/: EstadoServicio.java  HistorialUsuario.java  IServicioAlquileres.java  IServicioEstaciones.java  IServicioMensajeria.java  RequisitosException.java  ServicioAlquileres.java  ServicioEstaciones.java  ServicioEstacionesException.java  ServicioMensajeria.java  ServicioMensajeriaException.java
alquileres-MunozMoreno/src/main/java/alquileres/servicio/test/: ProgramaPrueba.java
alquileres-MunozMoreno/src/main/java/alquileres/util/: AlquilerConverter.java  HistorialUsuarioConverter.java  ReservaConverter.java
alquileres-MunozMoreno/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java
alquileres-MunozMoreno/src/main/java/eventos/rabbitmq/: Evento.java  EventoAlquilar.java  EventoAlquilarFin.java  EventoBicicletaDesactivada.java
alquileres-MunozMoreno/src/main/java/persistencia/jpa/: AlquilerEntidad.java  ReservaEntidad.java  UsuarioEntidad.java
alquileres-MunozMoreno/src/main/java/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  RepositorioException.java  RepositorioJPA.java  RepositorioString.java
alquileres-MunozMoreno/src/main/java/servicio/: FactoriaServicios.java
alquileres-MunozMoreno/src/main/java/utils/: DateToLocalDateTimeConversion.java  EntityManagerHelper.java  PropertiesReader.java
alquileres-MunozMoreno/src/main/resources/: repositorio.properties  servicios.properties
alquileres-MunozMoreno/src/main/webapp/WEB-INF/: web.xml
estaciones-2-MunozMoreno/: pom.xml
estaciones-2-MunozMoreno/src/main/java/estaciones/dto/: AlquilerDTO.java  AltaBicicletaDTO.java  AltaEstacionDTO.java  BajaBicicletaDTO.java  BicicletaDTO.java  BicicletasDTO.java  EstacionDTO.java  EstacionInfoDTO.java
estaciones-2-MunozMoreno/src/main/java/estaciones/modelo/: Bicicleta.java  Estacion.java  EstadoBicicleta.java
estaciones-2-MunozMoreno/src/main/java/estaciones/repositorio/: EntidadNoEncontrada.java  RepositorioBicicletas.java  RepositorioBicicletasMongoDB.java  RepositorioEstaciones.java  RepositorioEstacionesMongoDB.java
estaciones-2-MunozMoreno/src/main/java/estaciones/rest/: EstacionesControladorRest.java  ManejadorGlobalExcepciones.java
estaciones-2-MunozMoreno/src/main/java/estaciones/servicio/: EstacionInfo.java  IServicioEstaciones.java  RequisitosException.java  ServicioEstaciones.java
estaciones-2-MunozMoreno/src/main/java/utils/: LocalDateTimeDeserializer.java
estaciones-2-MunozMoreno/src/main/resources/: application.properties
estaciones-2-MunozMoreno/src/test/java/estaciones/: EstacionesAppTests.java
estaciones-MunozMoreno/: .project  pom.xml
estaciones-MunozMoreno/.metadata/src/main/webapp/: faces-config.pageflow
estaciones-MunozMoreno/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
estaciones-MunozMoreno/src/main/java/citybike/modelo/: Bicicleta.java  Estacion.java  EstadoIncidencia.java  Historico.java  Incidencia.java  SitioTuristico.java  Usuario.java
estaciones-MunozMoreno/src/main/java/citybike/repositorio/: IRepositorioEstacionMongoDB.java  IRepositorioHistoricoMongo.java  RepositorioBiciJPA.java  RepositorioBicicleta.java  RepositorioEstacion.java  RepositorioEstacionMongoDB.java  RepositorioHistoricoMongoDB.java  (+2 more)
estaciones-MunozMoreno/src/main/java/dto/: BicicletaDTO.java  IncidenciaDTO.java
estaciones-MunozMoreno/src/main/java/repositorio/: Identificable.java  Repositorio.java  RepositorioJSON.java  RepositorioMemoria.java  RepositorioMongoDB.java
estaciones-MunozMoreno/src/main/java/servicio/: FactoriaServicios.java
estaciones-MunozMoreno/src/main/java/servlets/: ServletLogin.java  ServletRegistro.java
estaciones-MunozMoreno/src/main/java/utils/: EntityManagerHelper.java  PropertiesReader.java
estaciones-MunozMoreno/src/main/resources/: logback.xml  mongo.properties  repositorio.properties  servicios.properties
estaciones-MunozMoreno/src/main/resources/i18n/: text.properties  text_en.properties
estaciones-MunozMoreno/src/main/webapp/: index.xhtml  inicio.xhtml  login.xhtml  registro.xhtml
estaciones-MunozMoreno/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
estaciones-MunozMoreno/src/main/webapp/bicicleta/: buscador.xhtml
estaciones-MunozMoreno/src/main/webapp/incidencia/: alta.xhtml  gestor.xhtml
pasarela/: pom.xml
pasarela/src/main/java/pasarela/: ServletInitializer.java
pasarela/src/main/java/pasarela/auth/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
pasarela/src/main/java/pasarela/dto/: ClaimsDTO.java  LoginDTO.java  OAuth2DTO.java
pasarela/src/main/java/pasarela/modelo/: Claims.java
pasarela/src/main/java/pasarela/servicios/: IServicioUsuarios.java  IUsuariosRestClient.java  ServicioUsuarios.java  ServicioUsuariosException.java
pasarela/src/main/resources/: application.properties
usuarios/: Program.cs  Startup.cs
usuarios/Controllers/: UsuariosController.cs
usuarios/Models/: IRepositorio.cs  IRepositorioTokens.cs  IRepositorioUsuarios.cs  RepositorioTokensMongoDB.cs  RepositorioUsuariosMongoDB.cs  Token.cs  Usuario.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
usuarios/Models/DTOs/: LoginDTO.cs  OAuth2DTO.cs
usuarios/Properties/: launchSettings.json
usuarios/Services/: ServicioTokens.cs  ServicioUsuarios.cs
(+28 files in other folders)
