mongouri:mongodb://aadd40811:OC34bTMv6BbrS2DD@ac-ahgpoul-shard-00-00.lfifaxn.mongodb.net:27017,ac-ahgpoul-shard-00-01.lfifaxn.mongodb.net:27017,ac-ahgpoul-shard-00-02.lfifaxn.mongodb.net:27017/?ssl=true&replicaSet=atlas-hd63pl-shard-0&authSource=admin&retryWrites=true&w=majority
mongodatabase:citybike

