citybike.modelo.Estacion=citybike.repositorio.RepositorioEstacionMongoDB
citybike.modelo.SitioTuristico=citybike.repositorio.RepositorioSitioTuristicoJSON
citybike.modelo.Bicicleta=citybike.repositorio.RepositorioBiciJPA
citybike.modelo.Historico=citybike.repositorio.RepositorioHistoricoMongoDB