citybike.servicio.IServicioEstaciones=citybike.servicio.ServicioEstaciones
citybike.servicio.ISitiosTuristicos=citybike.servicio.SitiosTuristicosGeoNames
citybike.servicio.IServicioIncidencias=citybike.servicio.ServicioIncidencias