spring.application.name=pasarela

server.port = 8091
spring.application.name = pasarela

zuul.sensitiveHeaders=

# Microservicio Alquileres
zuul.routes.alquileres.path = /api/alquileres/**
zuul.routes.alquileres.url = http://localhost:8081/api/alquileres/

# Microservicio Estaciones
zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8080/estaciones/

# Microservicio Usuarios
zuul.routes.usuarios.path = /api/usuarios/**
zuul.routes.usuarios.url = http://localhost:5277/api/usuarios/