spring.application.name=estaciones-2-MunozMoreno
spring.data.mongodb.uri=mongodb+srv://arso45552:KCFxdwqEU1dz1XVC@cluster0.mopqqog.mongodb.net/arso?retryWrites=true&w=majority&appName=Cluster0
spring.rabbitmq.addresses=amqps://atjwdszd:WKrnhGlOIyVKNFF7ohkUDyXDjLwBrw5M@roedeer.rmq.cloudamqp.com/atjwdszd